=============================================================================================================================================
== 1. Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.

ubuntu@ip-172-31-23-75:~$ mysql -V
mysql  Ver 8.0.21-0ubuntu0.20.04.4 for Linux on x86_64 ((Ubuntu))

ubuntu@ip-172-31-23-75:~$ ls -la
total 1096
drwxr-xr-x 5 ubuntu ubuntu    4096 Aug 29 21:33 .
drwxr-xr-x 3 root   root      4096 Aug 28 18:54 ..
-rw------- 1 ubuntu ubuntu     457 Aug 29 21:33 .bash_history
-rw-r--r-- 1 ubuntu ubuntu     220 Feb 25  2020 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu    3771 Feb 25  2020 .bashrc
drwx------ 2 ubuntu ubuntu    4096 Aug 28 19:03 .cache
-rw-rw-r-- 1 ubuntu ubuntu      53 Aug 29 20:20 .my.cnf
-rw------- 1 ubuntu ubuntu      34 Aug 29 21:33 .mysql_history
-rw-r--r-- 1 ubuntu ubuntu     807 Feb 25  2020 .profile
drwx------ 2 ubuntu ubuntu    4096 Aug 28 18:54 .ssh
-rw-r--r-- 1 ubuntu ubuntu       0 Aug 28 19:03 .sudo_as_admin_successful
-rw------- 1 ubuntu ubuntu    1861 Aug 29 20:20 .viminfo
drwxrwxr-x 2 ubuntu ubuntu    4096 Aug 29 20:03 lesson-2
-rw-rw-r-- 1 ubuntu ubuntu 1071458 Aug 29 20:21 mysql.sql

ubuntu@ip-172-31-23-75:~$ cat .my.cnf 
[client]
user=hmatveev
password=*********************

=============================================================================================================================================
== 2. Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.

mysql> DROP DATABASE IF EXISTS examples;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE DATABASE examples;
Query OK, 1 row affected (0.01 sec)

mysql> GRANT ALL PRIVILEGES ON examples.*  TO 'hmatveev'@'localhost';
Query OK, 0 rows affected (0.00 sec)

DROP TABLE IF EXISTS users;
CREATE TABLE users(
    id INT,
    name VARCHAR(255)
) COMMENT = 'Пользователи';

DESCRIBE examples.users;

https://take.ms/yyplQ

=============================================================================================================================================
== 3. Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.

ubuntu@ip-172-31-23-75:~$ sudo mysqldump -u hmatveev -p examples > examples.sql --no-tablespaces
Enter password: 

ubuntu@ip-172-31-23-75:~$ cat examples.sql 
-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: examples
-- ------------------------------------------------------
-- Server version       8.0.21-0ubuntu0.20.04.4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Пользователи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-04  9:14:39



mysql> CREATE DATABASE samples;
Query OK, 1 row affected (0.00 sec)

ubuntu@ip-172-31-23-75:~$ sudo mysql -u hmatveev -p samples < examples.sql
Enter password: 

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| calendar           |
| examples           |
| geekbrains         |
| information_schema |
| mysql              |
| performance_schema |
| samples            |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_samples |
+-------------------+
| users             |
+-------------------+
1 row in set (0.00 sec)


=============================================================================================================================================
== 4. Ознакомьтесь более подробно с документацией утилиты mysqldump. Создайте дамп единственной таблицы help_keyword базы данных mysql. 
== Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.

ubuntu@ip-172-31-23-75:~$ mysqldump -u hmatveev -p --where="1 limit 100" mysql help_keyword > help_keyword.sql
Enter password: 

ubuntu@ip-172-31-23-75:~$ cat help_keyword.sql 
-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version       8.0.21-0ubuntu0.20.04.4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `help_keyword`
--

DROP TABLE IF EXISTS `help_keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `help_keyword` (
  `help_keyword_id` int unsigned NOT NULL,
  `name` char(64) NOT NULL,
  PRIMARY KEY (`help_keyword_id`),
  UNIQUE KEY `name` (`name`)
) /*!50100 TABLESPACE `mysql` */ ENGINE=InnoDB DEFAULT CHARSET=utf8 STATS_PERSISTENT=0 ROW_FORMAT=DYNAMIC COMMENT='help keywords';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help_keyword`
--
-- WHERE:  1 limit 100

LOCK TABLES `help_keyword` WRITE;
/*!40000 ALTER TABLE `help_keyword` DISABLE KEYS */;
INSERT INTO `help_keyword` VALUES (226,'(JSON'),(227,'->'),(229,'->>'),(46,'<>'),(637,'ACCOUNT'),(439,'ACTION'),(40,'ADD'),(663,'ADMIN'),(108,'AES_DECRYPT'),(109,'AES_ENCRYPT'),(358,'AFTER'),(95,'AGAINST'),(684,'AGGREGATE'),(359,'ALGORITHM'),(502,'ALL'),(41,'ALTER'),(360,'ANALYZE'),(47,'AND'),(313,'ANY_VALUE'),(440,'ARCHIVE'),(102,'ARRAY'),(503,'AS'),(261,'ASC'),(421,'AT'),(638,'ATTRIBUTE'),(526,'AUTOCOMMIT'),(462,'AUTOEXTEND_SIZE'),(361,'AUTO_INCREMENT'),(362,'AVG_ROW_LENGTH'),(538,'BACKUP'),(552,'BEFORE'),(527,'BEGIN'),(48,'BETWEEN'),(59,'BIGINT'),(104,'BINARY'),(342,'BINLOG'),(314,'BIN_TO_UUID'),(8,'BOOL'),(9,'BOOLEAN'),(85,'BOTH'),(425,'BTREE'),(262,'BY'),(33,'BYTE'),(720,'CACHE'),(470,'CALL'),(285,'CAN_ACCESS_COLUMN'),(286,'CAN_ACCESS_DATABASE'),(287,'CAN_ACCESS_TABLE'),(288,'CAN_ACCESS_VIEW'),(441,'CASCADE'),(53,'CASE'),(617,'CATALOG_NAME'),(62,'CEIL'),(63,'CEILING'),(528,'CHAIN'),(363,'CHANGE'),(343,'CHANNEL'),(34,'CHAR'),(30,'CHARACTER'),(696,'CHARSET'),(364,'CHECK'),(365,'CHECKSUM'),(639,'CIPHER'),(618,'CLASS_ORIGIN'),(664,'CLIENT'),(692,'CLONE'),(476,'CLOSE'),(366,'COALESCE'),(715,'CODE'),(321,'COLLATE'),(698,'COLLATION'),(367,'COLUMN'),(368,'COLUMNS'),(619,'COLUMN_NAME'),(328,'COMMENT'),(529,'COMMIT'),(541,'COMMITTED'),(442,'COMPACT'),(329,'COMPLETION'),(688,'COMPONENT'),(443,'COMPRESSED'),(369,'COMPRESSION'),(489,'CONCURRENT'),(614,'CONDITION'),(370,'CONNECTION'),(530,'CONSISTENT'),(371,'CONSTRAINT'),(620,'CONSTRAINT_CATALOG'),(621,'CONSTRAINT_NAME'),(622,'CONSTRAINT_SCHEMA'),(615,'CONTINUE'),(103,'CONVERT'),(260,'COUNT'),(42,'CREATE'),(258,'CREATE_DH_PARAMETERS'),(519,'CROSS'),(444,'CSV'),(270,'CUME_DIST'),(640,'CURRENT'),(116,'CURRENT_ROLE');
/*!40000 ALTER TABLE `help_keyword` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-04 10:05:23
