=============================================================================================================================
== 1. Создать структуру БД Вконтакте по скриптам, приложеным в файле примеров examples.sql

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| calendar           |
| example            |
| geekbrains         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| vk                 |
+--------------------+
8 rows in set (0.00 sec)

mysql> USE example;
Database changed
mysql> SHOW TABLES;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0.00 sec)

mysql> USE vk;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+---------------------+
| Tables_in_vk        |
+---------------------+
| communities         |
| communities_users   |
| friendship          |
| friendship_statuses |
| media               |
| media_types         |
| messages            |
| profiles            |
| users               |
+---------------------+
9 rows in set (0.01 sec)

=============================================================================================================================
== 2. Используя сервис http://filldb.info или другой по вашему желанию, сгенерировать тестовые данные для всех таблиц, 
== учитывая логику связей. Для всех таблиц, где это имеет смысл, создать не менее 100 строк. Загрузить тестовые данные. 
== Приложить к отчёту полученный дамп с данными.

(файл приложен в директории)

=============================================================================================================================
== 3. (по желанию) Проанализировать структуру БД vk, которую мы создали на занятии, 
== и внести предложения по усовершенствованию (если такие идеи есть). Напишите пожалуйста, всё-ли понятно по структуре.
